Focuser/FilterWheel Controller Command Set
==========================================

  Controller Focus Commands:
  ==========================
  Focus Control/Status
   HF  - Home Focus (move focus to home position) (response 'OK')
   QFH - Query Focus Home position
         (response: 'H:0' = not home, 'H:1' = home)
   FS+n - Focus Step +'n' steps (move focus 'n' steps in '+' direction) (response 'OK')
   FS-n - Focus Step -'n' steps (move focus 'n' steps in '-' direction) (response 'OK')
   FRn  - Focus Rate (set focus step rate to 'n' steps per second) (response 'OK')
   FMn  - Focus Mode (set focus STEP mode TO 'n' - '0' = half-step, '1' = full-step) (response 'OK')
 
  Temperature Sensing
   QTn - Query Temperature sensor 'n' temperature value
         ('n' = 0 - all sensors, 'n' = 1, 2 - individual sensor)
         (response: 'Tn:xxxx' = DS1820 raw signed hex temperature value)

  Controller Filter Wheel Commands:
  =================================
  Filter Wheel Control/Status
   MWn - Move filter Wheel 'n' positions (response 'OK')
   HW  - Home filter Wheel (move filter wheel to home position) (response 'OK')
   QW  - Query filter Wheel position
         (response: 'W:0' = home, 'W:1', 'W:2', 'W:3', 'W:4')
   QWH - Query filter Wheel Home position
         (response: 'H:0' = not home, 'H:1' = home)
 
  Other Commands:
  ===============
   QV  - Query controller firmware version
         (response: 'V:1.00 1/5/08')
