<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>ASCOM VB LocalServer Inno Setup Checklist</title>

<style type="text/css">
 body { font-family:Arial; font-size:13; }
 table { font-family:Arial; font-size:13; }
 ul   { margin-top: 0; }
 h4   { margin-bottom: 2; }
 hr   { margin-left: -10; }
</style>

</head>

<body marginheight="0" marginwidth="0" style="margin: 0 0 0 10;">

<p></p>
<p>&nbsp;</p>


<h2>ASCOM VB LocalServer Inno Setup Checklist</h2>

<hr>
<p>
The following is a checklist example of generating a Windows install .EXE using the example of<br>
generating an ASCOM VB LocalServer for a fictitious company/product called Acme serving an ASCOM<br>
Focuser driver and a FilterWheel driver.
The end result is a working Windows install .EXE of a LocalServer<br>
skeleton framework with a tested "working", "non-functional" local server serving two ASCOM drivers.<br>&nbsp;
  - "working" means the drivers pass the Conformance Checker tool<br>&nbsp;
  - "non-functional" means they control no actual hardware (yet)
</p>
<p>
Development Environment<br>&nbsp;
 - 64-bit Windows 7<br>&nbsp;
 - Visual Basic 2010 Express Edition<br>&nbsp;
 - ASCOM Platform 6.1SP1 installed<br>&nbsp;
 - ASCOM Platform Developer Components installed<br>&nbsp;
 - ASCOM Driver Conformance Checker installed<br>&nbsp;
 - Inno Setup installed<br>&nbsp;
 - Inno Setup QuickStart Pack installed
</p>
<br>

<hr>

<table align="left" border="0" width="750">
  <tr>
    <th>
    </th>
    <th align="left">
      &nbsp;&nbsp;&nbsp;Checklist
    </th>
    <th align="left">
      Image
    </th>
  </tr>

  <tr>
    <td align="right" valign="top">
      1)
    </td>
    <td>
      Run the ASCOM <i>Driver Install Script Generator</i>
    </td>
    <td>
      <a href="VisualBasic/ASCOM LocalServer/Inno Setup/Images/SetupScreen.png">
        SetupScreen.png
      </a>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      2)
    </td>
    <td>
      Select Driver Information:->Technology: <b>.NET local server (exe)</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      3)
    </td>
    <td>
      Set Driver Information:->Short Name: <b>Acme</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      4)
    </td>
    <td>
      Select Driver Information:->Type:-> <b>Focuser</b><br>
      (This doesn't really account for a multiple driver LocalServer!!!)
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      5)
    </td>
    <td>
      Set Driver Information:->Version: <b>1.2</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      6)
    </td>
    <td>
      Browse to and select Server Source Files:->Source Folder: <b>...\VB Projects\ASCOM\Acme\Server</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      7)
    </td>
    <td>
      Browse to and select Server's Source Files:->Main Driver File: <b>ASCOM.Acme.Server.exe</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      8)
    </td>
    <td>
      Browse to and select Server's Source Files:->ReadMe File: <b>ReadMe.htm</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      9)
    </td>
    <td>
      Driver Developer:->Name: <b>XYZ</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      10)
    </td>
    <td>
      Driver Developer:->Email: <b>xyx@xyz.com</b>
    </td>
    <td>
      <a href="VisualBasic/ASCOM LocalServer/Inno Setup/Images/LocalServer.png">
        LocalServer.png
      </a>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      11)
    </td>
    <td>
      Save<br><br>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td colspan="2">
    The script generator saves the information in an Inno script in the Server's
    project folder and opens Inno Script Studio.<br><br>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      12)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]AppName to<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>"ASCOM Acme Focuser & FilterWheel Drivers Server"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      13)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]AppVerName to<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>"ASCOM Acme FocuserFilterWheel Driver 1.2"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      14)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]AppSupportURL to<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>"http://groups.yahoo.com/group/ASCOM-Talk/"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      15)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]DefaultDirName to <b>"{cf}\ASCOM\Acme\FocuserFilterWheel"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      16)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]OutputBaseFilename to <b>"Acme FocuserFilterWheel Setup"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      17)
    </td>
    <td>
      In Inno Script Studio, change the [Setup]UninstallFilesDir to<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>"{cf}\ASCOM\Uninstall\Acme\FocuserFilterWheel"</b>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      18)
    </td>
    <td>
      In Inno Script Studio, replace the contents of the [Dirs] section with:<br>
      <code>Name: "{cf}\ASCOM\Uninstall\Acme"; Flags: uninsalwaysuninstall<br>
      Name: "{cf}\ASCOM\Uninstall\Acme\FocuserFilterWheel"</code>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      19)
    </td>
    <td>
      In Inno Script Studio, replace the contents of the [Files] section with:<br>
      <code>Source: ".\bin\Debug\ASCOM.Acme.Server.exe"; DestDir: "{app}"<br>
      Source: ".\bin\Debug\ASCOM.Acme.Focuser.dll"; DestDir: "{app}"<br>
      Source: ".\bin\Debug\ASCOM.Acme.FilterWheel.dll"; DestDir: "{app}"<br>
      Source: ".\ReadMe.htm"; DestDir: "{app}"; Flags: isreadme</code>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      20)
    </td>
    <td>
      Save any changes
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      21)
    </td>
    <td>
    Make sure solution is closed in the Visual Studio IDE and
    compile the Inno script with Project->Compile
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      22)
    </td>
    <td>
    Exit Inno Script Studio<br><br>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td colspan="2">
    The server setup EXE is now located in the Server project folder as: <b>Acme FocuserFilterWheel Setup.exe</b>
    <br><br>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      23)
    </td>
    <td>
    Run the setup's <i>Acme FocuserFilterWheel Setup.exe</i> to install the Acme Focuser & FilterWheel Server drivers
    </td>
    <td>
      <a href="VisualBasic/ASCOM LocalServer/Inno Setup/Images/SetupWizard.png">
        SetupWizard.png
      </a>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      24)
    </td>
    <td>
    Verify the following folders and files are added in: <br>
    C:\Program Files (x86)\Common Files\ASCOM\Acme\FocuserFilterWheel<br>
     - ASCOM.Acme.Focuser.dll<br>
     - ASCOM.Acme.FilterWheel.dll<br>
     - ASCOM.Acme.Server.exe<br>
     - ReadMe.htm
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      25)
    </td>
    <td>
    Verify the following folder and files are added in: <br>
    C:\Program Files (x86)\Common Files\ASCOM\Uninstall\Acme\FocuserFilterWheel<br>
     - unins000.dat<br>
     - unins000.exe
     <br><br>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td colspan="2">
    At this point, the Acme Focuser and FilterWheel drivers should be available for use.
    <br><br>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      26)
    </td>
    <td>
    Run the 32-bit ASCOM <b>Conform</b> tool, choose the <i>Acme Focuser</i>,<br>
    Check Conformance and verify that no errors, warnings or issues are found and the Focuser
    driver passes ASCOM validation!!
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      27)
    </td>
    <td>
    Run the 32-bit ASCOM <b>Conform</b> tool, choose the <i>Acme FilterWheel</i>,<br>
    Check Conformance and verify that no errors, warnings or issues are found and the FilterWheel
    driver passes ASCOM validation!!
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      28)
    </td>
    <td>
    Run the 64-bit ASCOM <b>Conform</b> tool, choose the <i>Acme Focuser</i>,<br>
    Check Conformance and verify that no errors, warnings or issues are found and the Focuser
    driver passes ASCOM validation!!
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      29)
    </td>
    <td>
    Run the 64-bit ASCOM <b>Conform</b> tool, choose the <i>Acme FilterWheel</i>,<br>
    Check Conformance and verify that no errors, warnings or issues are found and the FilterWheel
    driver passes ASCOM validation!!
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      30)
    </td>
    <td>
    Run the Windows uninstall tool to uninstall <i>ASCOM Acme FocuserFilterWheel Driver 1.2</i>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      31)
    </td>
    <td>
    Verify the following folder (and its files) has been removed from: <br>
    C:\Program Files (x86)\Common Files\ASCOM<br>
     - Acme\FocuserFilterWheel
     - Acme
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td align="right" valign="top">
      32)
    </td>
    <td>
    Verify the following folder (and its files) has been removed from: <br>
    C:\Program Files (x86)\Common Files\ASCOM\Uninstall<br>
     - Acme\FocuserFilterWheel
     - Acme
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td colspan="2"><br>
    At this point, the Acme Focuser and FilterWheel drivers should no longer be available in
    Conform's Select Driver.
    </td>
  </tr>

  <tr>
    <td colspan="2"><br>
      See
      <a href="ASCOM_VB_InnoSetup_LocalServer_WalkThru.htm">
      Walk-Through</a>
      for image-annotated walk-through version.
      <br>
    </td>
  </tr>

  <tr>
    <td colspan="2"><br>
      <br>
    </td>
  </tr>
</table>

  </body>
</html>
